<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_2">
    <TextView
        android:id="@+id/textView31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:text="Calculate My GPA"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="159dp"
        android:layout_height="159dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/uoc" />
    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="University of Colombo"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:text="Faculty of Science"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView35"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="IT-4004 Advanced Database System"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView36"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:text="Group Project"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView37"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:text="adbs@gmail.com"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>