<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient_1"
    tools:context=".Analysis_Sem_Details">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/curved_background"
        android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/gradient_2"
                android:layout_margin="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dip"
                    android:id="@+id/linear_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/semester"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </RelativeLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="362dp"
        android:layout_height="448dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/semester" />
</LinearLayout>