<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/gradient_2"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/gradient_1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/gradient_2"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/spResult"
                    android:layout_width="48dp"
                    android:layout_height="54dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="-10dp"
                    android:layout_marginRight="-10dp"
                    android:layout_marginBottom="4dp"
                    android:text="B"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/spCode"
                    android:layout_width="464dp"
                    android:layout_height="37dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="92dp"
                    android:layout_marginRight="92dp"
                    android:text="IT 4004"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/spName"
                    android:layout_width="510dp"
                    android:layout_height="47dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="51dp"
                    android:layout_marginRight="51dp"
                    android:layout_marginBottom="7dp"
                    android:text="Advanced Database System"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/spCredit"
                    android:layout_width="462dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="93dp"
                    android:layout_marginRight="93dp"
                    android:layout_marginBottom="0dp"
                    android:text="Credit"
                    android:textSize="16dp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>